Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /home/adamek/eagle/SnooCue/b.gpi

 Date              : 09-03-05 10:35
 Plotfile          : /home/adamek/eagle/SnooCue/b.gbl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               3
 D11      draw      0.0030inch             128
 D12      draw      0.0100inch              95
 D13      rectangle 3.7600inch x 0.8600inch     1
 D14      round     0.0520inch               2
 D15      rectangle 0.2441inch x 0.2283inch     2
 D16      rectangle 0.1181inch x 0.0630inch     4
 D17      rectangle 0.0748inch x 0.1339inch     4
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0512inch x 0.0591inch    10
 D20      square    0.0396inch              23
 D21      draw      0.0400inch              11
 D22      draw      0.0160inch              27
 D23      draw      0.0240inch              10
 D24      round     0.0475inch               3
 D25      draw      0.0320inch               2
 D26      square    0.0475inch               1

