EAGLE AutoRouter Statistics:

Job           : /home/adamek/eagle/SnooCue/main.brd

Start at      : 16:41:13 (09-02-15)
End at        : 16:41:14 (09-02-15)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  58 ( 15 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %

Final             : 78.4% finished
