Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /home/adamek/eagle/SnooCue/t.gpi

 Date              : 09-03-05 10:35
 Plotfile          : /home/adamek/eagle/SnooCue/t.gtl
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      rectangle 0.1900inch x 0.3200inch     1
 D12      rectangle 0.0300inch x 0.4300inch     1
 D13      rectangle 0.8200inch x 0.3100inch     1
 D14      rectangle 0.7300inch x 0.1300inch     1
 D15      rectangle 0.2000inch x 0.1100inch     1
 D16      draw      0.0060inch              53
 D17      rectangle 0.1000inch x 0.5300inch     1
 D18      rectangle 3.7600inch x 0.8600inch     1
 D19      rectangle 0.0630inch x 0.0106inch    24
 D20      rectangle 0.0106inch x 0.0630inch    24
 D21      rectangle 0.0315inch x 0.0630inch    43
 D22      rectangle 0.0354inch x 0.0236inch     2
 D23      rectangle 0.0236inch x 0.0354inch    12
 D24      rectangle 0.0500inch x 0.0250inch     6
 D25      rectangle 0.1000inch x 0.0644inch     2
 D26      round     0.0520inch               2
 D27      rectangle 0.1102inch x 0.0551inch     2
 D28      rectangle 0.1457inch x 0.0709inch     2
 D29      rectangle 0.0512inch x 0.0591inch    12
 D30      rectangle 0.0591inch x 0.0512inch    16
 D31      square    0.0472inch               2
 D32      round     0.0500inch               5
 D33      round     0.0394inch               1
 D34      draw      0.0197inch              14
 D35      rectangle 0.0250inch x 0.0500inch     2
 D36      draw      0.0100inch             203
 D37      square    0.0396inch              23
 D38      draw      0.0160inch              10
 D39      round     0.0475inch               3
 D40      draw      0.0240inch              13
 D41      draw      0.0320inch               3
 D42      square    0.0475inch               1

